[bumpversion]
current_version = 0.15.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
parse = version\s*=\s*['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:docs/conf.py]
