[tox]
envlist = py37,py38,py39,py310,mypy,docs,types

[pytest]
asyncio_mode = strict

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    requests
    aiohttp

commands =
    py.test \
        --cov-report=term-missing:skip-covered \
        --cov-report=html \
        --cov-report= \
        --cov-report=xml \
        --cov=web_poet \
        --doctest-modules \
        {posargs:web_poet tests}

[testenv:mypy]
deps =
    mypy==0.971
    types-requests

commands = mypy web_poet tests

[testenv:types]
deps =
    {[testenv]deps}
    {[testenv:mypy]deps}
    # waiting for https://github.com/davidfritzsche/pytest-mypy-testing/pull/31
    https://github.com/kmike/pytest-mypy-testing/archive/refs/heads/async-support.zip
;    pytest-mypy-testing==0.0.11

commands = py.test {posargs: tests_typing}

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure
