[tox]
envlist = py38,py39,py310,py311,py312,mypy,docs,types

[pytest]
asyncio_mode = strict

[testenv]
deps =
    pytest >= 6.2.0
    pytest-asyncio >= 0.17.2
    coverage
    requests >= 2.18.0
    aiohttp >= 3.7.0
    zyte-common-items

commands =
    coverage run \
        --source=web_poet \
        -m pytest \
        --doctest-modules \
        {posargs:web_poet tests}

    coverage report \
        --ignore-errors \
        --skip-covered \
        --show-missing
    coverage html \
        --ignore-errors
    coverage xml \
        --ignore-errors

[testenv:mypy]
deps =
    mypy==1.8.0
    types-requests
    types-python-dateutil

commands = mypy web_poet tests

[testenv:types]
deps =
    {[testenv]deps}
    {[testenv:mypy]deps}
    pytest-mypy-testing==0.1.3

commands = py.test {posargs: tests_typing}

[testenv:docs]
changedir = docs
basepython = python3
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pinned]
basepython = python3.8
deps =
    {[testenv]deps}
    pytest==6.2.0
    pytest-asyncio==0.17.2
    requests==2.18.0
    zyte-common-items==0.1.0
    aiohttp==3.7.0
    attrs==21.3.0
    parsel==1.5.0
    url-matcher==0.2.0
    tldextract==3.0.0
    multidict==5.0.0
    w3lib==1.22.0
    async-lru==1.0.3
    itemadapter==0.8.0
    andi==0.5.0
    python-dateutil==2.7.0
    time-machine==2.7.1
    packaging==20.0
    backports.zoneinfo==0.2.1 ; platform_system != 'Windows'


[testenv:twinecheck]
basepython = python3
deps =
    twine==5.1.1
    build==0.10.0
commands =
    python -m build --sdist
    twine check dist/*
