[tox]
envlist = py39,py310,py311,py312,py313,mypy,docs,types

[testenv]
deps =
    pytest
    pytest-asyncio
    coverage[toml]
    requests
    aiohttp
    zyte-common-items

commands =
    coverage run \
        --source=web_poet \
        -m pytest \
        --doctest-modules \
        {posargs:web_poet tests}

    coverage report \
        --ignore-errors \
        --skip-covered \
        --show-missing
    coverage html \
        --ignore-errors
    coverage xml \
        --ignore-errors

[testenv:mypy]
deps =
    mypy==1.11.2
    aiohttp==3.11.18
    py==1.11.0
    pytest==8.3.5
    types-requests==2.32.0.20250515
    types-python-dateutil==2.9.0.20250516
    url-matcher==0.6.0
    zyte-common-items==0.27.0

commands = mypy web_poet tests

[testenv:types]
deps =
    {[testenv]deps}
    {[testenv:mypy]deps}
    pytest-mypy-testing==0.1.3

commands = py.test {posargs: tests_typing}

[testenv:docs]
changedir = docs
basepython = python3
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pinned]
basepython = python3.9
deps =
    {[testenv]deps}
    pytest==7.0.0
    pytest-asyncio==0.17.2
    requests==2.18.0
    zyte-common-items==0.1.0
    aiohttp==3.7.0
    attrs==21.3.0
    parsel==1.5.0
    url-matcher==0.4.0
    tldextract==3.0.0
    multidict==5.0.0
    w3lib==1.22.0
    async-lru==1.0.3
    itemadapter==0.8.0
    andi==0.5.0
    python-dateutil==2.7.0
    time-machine==2.7.1
    packaging==20.0
    # pin older cssselect for old parsel
    cssselect==1.2.0

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*
