[tox]
envlist = py37,py38,py39,py310,mypy,docs

[testenv]
deps =
    pytest
    pytest-cov
    requests
    aiohttp

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov-report=xml --cov=web_poet \
        --doctest-modules \
        {posargs:web_poet tests}

[testenv:mypy]
deps =
    mypy==0.941
    types-requests

commands = mypy --ignore-missing-imports web_poet tests

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html
